<!DOCTYPE html>

<head>
    *Diário*
    <style>
        body {
            background-image: url(https://i.pinimg.com/474x/c0/4b/d0/c04bd07d710304d1b97c8bacb5335845.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: burlywood;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h3 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h4 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h5 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h6 {
            color: gray;
            text-align: center;
        }

        p {
            font-size: 12px;
            color: black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<title>
    lab02
</title>

<body>
    <h1>Bom dia eu!</h1>
    <h2>Ou talvez seja Boa tarde?</h2>
    <p>Será que já passou do meio dia?</p>
    <h3>Ou quem sabe já é hora de Boa noite?</h3>
    <p>Não dá pra ver se o sol daqui</p>
    <h4>Tô meio perdido</h4>
    <p>Já se passou muito tempo</p>
    <h5>Só tenho esse papel sujo para anotar meus pensamentos</h5>
    <h6>Ou parte dos que restaram</h6>

    <h3>
        <p>Objetivos de hoje:</p>
        <ul style="list-style-type: upper-roman; text-align: center;">
            <li>Achar comida</li>
            <li>Procurar água potável</li>
            <li>Não enlouquecer</li>
        </ul>
    </h3>

    <h3>
        <p>Controle Pessoal:</p>
        <ol style="list-style-type: upper-roman; text-align: center;">
            <li>Número de dias perdido: 16</li>
            <li>Vozes ouvidas: 3</li>
            <h6>*ou seriam 4?*</h6>
            <li>Refeições restantes: 5 </li>
        </ol>

    </h3>

    <h2>
        <form>
            <label for="nome">
                Já não me lembro do meu nome, qual era mesmo?<br>
                <input type="text">
            </label>
            <label for="frutas"><br>Qual era mesmo minha fruta favorita?<br>
                <select>
                    <option>Maçã</option>
                    <option>Banana</option>
                    <option>Laranja</option>
                </select>
            </label>
            <br>
            <p>Vou detalhar isso mais a fundo nesse retângulo</p>
            <textarea name="gabriel" id="gabriel">


            </textarea>
            <br>
            <input type="submit"><p>
                para quem? não sei
            </p>

        </form>
        <br>
        <canvas id="meuCanvas" width="200" height="100" , style="border: 1px solid crimson">
        </canvas>

    </h2>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="red" />
    </svg>
    <br>

    <audio controls>
        <source src="https://themamaship.com/music/Catalog/I%20Will%20Survive.mp3">
    </audio>
    <br>
    <p>Com minha câmera consigo ao menos filmar os meus arredores</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yc4ohN8oEKg?si=lbw7xjdg-h4SAmZe"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>